views/shop.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/main.css">
    <style>
       
    </style>
</head>
<body>
    <section class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </section>
    <main>
        <h1>My Products</h1>
        <p>List of all products...</p>
        <div class="grid">
            <article class="card product-item">
                <header class="card__header">
                    <h1 class="product__title">Great Book</h1>

                </header>
                <div class="card__content">
                    <h2 class="product__class">$19.99</h2>
                    <p class="product__description">interesting book</p>
                </div>
                <div class="card__actions">
                    <button class="btn">Add to Cart</button>
                </div>
            </article>
        </div>
    </main>
</body>
</html>

views/shop.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{docType}
        link(rel="stylesheet", href="/css/main.css")
        link(rel="stylesheet", href="/css/product.css")
    body 
        header.main-header 
            nav.main-header__nav
                ul.main-header__item-list
                    li.main-header__item
                        a.active(href="/") Shop
                    li.main-header__item 
                        a(href="/admin/add-product") Add Product  
        main
            if prods.length > 0
                .grid
                    each product in prods
                        article.card.product-item
                            header.card__header
                                h1.product__title #{product.title}
                            .card__image 
                                img(src="https://cdn.pixabay.com/photo/2022/07/20/18/44/reading-7334749_1280.png", alt="", height="300px", width="300px")
                            .card__content
                                h2.product__class $19.99
                                p.product__description A very interesting book
                            .card__actions
                                button.btn Add to Cart
            else 
                h1 No products
